<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Wells World History</title>
    
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css">
    
    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
  </head>  
  <body>
    <nav>
      <h1 style="color:white; text-align:center;">
        Coach Wells 8th Period World History
      </h1>
      <hr>
      
</nav>
<div class="nav">
      <table align="Center" border="4" width="80%">
        <caption>
        Page Navigation
        </caption>
        <tr>
        <th width="20%">
          <a href="index.html" style="color:white;">
          Home
          </a></th>
          <th width="20%">
          <a href="teach.html" style="color:white;">
          About the Teacher
          </a></th>
          <th width="20%"><a href="idek.html" style="color:white">About The Class</a></th>
        </tr>
        </table>
        </div>
   <div class="centbox">
          <h2>
            About the Site
          </h2><hr>
          This is the offical site of Coah Wells 8th Period World History Class
           On this site you will find information about the class as well as the teacher. The site was created by a student in the class and will be called IrisProtocol on this site. IrisProtocol careated this site as a gift to the teacher as well as the class. IrisProtocol is moderatly experienced with HTML, CSS, and JavaScript, which allowed them to create this site. They love to code in HTML and CSS to make websites and they don't like to charge money for their services as they don't use any money to create the sites.
        </div>
    <button type="button" id="prompt" style="background-color:transparent; border:1px solid rgba(0,0,0,0.2); outline:0px">           </button>
  </body>
</html>
